# QuanLyNhaHang_Testing

./: CleanArchQLNH.sln  QuanLyNhaHangDB.sql  README.md
CleanArchQLNH/: CleanArchQLNH.csproj  Program.cs  fAccountProfile.Designer.cs  fAccountProfile.cs  fAdmin.Designer.cs  fAdmin.cs  fInHoaDon.Designer.cs  fInHoaDon.cs  fLogin.Designer.cs  fLogin.cs  fTableManagercs.Designer.cs  fTableManagercs.cs
CleanTesting.Application.QLNhaHang/: BanAnTest.cs  CTHDTest.cs  CapNhatThongTinTest.cs  ChucVuTest.cs  CleanTesting.Application.QLNhaHang.csproj  HoaDonTest.cs  KhuyenMaiTest.cs  LoginTest.cs  MenuTest.cs  MonAnTest.cs  NhanVienTest.cs  PhieuDatBanTest.cs  ThongKeTest.cs  UnitTest1.cs
CleanTestingUI.Application.QLNhaHang/: CleanTestingUI.Application.QLNhaHang.csproj  CreateSession.cs  CreateSession_WithoutLogin.cs  TestFormDatBan.cs  TestLoginForm.cs
Domain/Entities/: BANAN.cs  CHUCVU.cs  CTHD.cs  HOADON.cs  KHACHHANG.cs  KHUYENMAI.cs  MENU.cs  MONAN.cs  NHANVIEN.cs  PHIEUDATBAN.cs  THONGKE.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: BanAnInfras.cs  CTHDInfras.cs  CheckLoginInfras.cs  ChucVuInfras.cs  HoaDonInfras.cs  KhuyenMaiInfras.cs  MenuInfras.cs  MonAnInfras.cs  NhanVienInfras.cs  PhieuDatBanInfras.cs  ThongKeInfras.cs  UpdateAccountProfileInfras.cs
Usecase/: BanAnUseCase.cs  CTHDUseCase.cs  CheckLoginUseCase.cs  ChucVuUseCase.cs  DataProvider.cs  HoaDonUseCase.cs  KhuyenMaiUseCase.cs  MenuUseCase.cs  MonAnUseCase.cs  NhanVienUseCase.cs  PhieuDatBanUseCase.cs  ThongKeUseCase.cs  UpdateAccountProfileUseCase.cs  Usecase.csproj
